// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PasteUrlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 632}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* PasteUrlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 632}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PasteUrl */ = {
		activeExec = 0;
		executables = (
			E92997440F9D6B0F00E75021 /* PasteUrl */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 5558}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 2622}";
			sepNavWindowFrame = "{{89, 180}, {1012, 672}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1112}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1918}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1958}";
			sepNavWindowFrame = "{{66, 201}, {1012, 672}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E92997440F9D6B0F00E75021 /* PasteUrl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PasteUrl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PasteUrl */,
		);
		breakpoints = (
			E9E0A92A108A5DCD000881B5 /* objc_exception_throw */,
		);
		codeSenseManager = E92997550F9D6B1800E75021 /* Code sense */;
		executables = (
			E92997440F9D6B0F00E75021 /* PasteUrl */,
		);
		expressions = (
			" ",
			cell.accessoryType,
			cell,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297026187;
			PBXWorkspaceStateSaveDate = 297026187;
		};
		perUserProjectItems = {
			E904D19310B6467D001FA1D6 /* PBXTextBookmark */ = E904D19310B6467D001FA1D6 /* PBXTextBookmark */;
			E93CD1C911B442FF00343565 /* PBXTextBookmark */ = E93CD1C911B442FF00343565 /* PBXTextBookmark */;
			E93CD1CA11B442FF00343565 /* PBXTextBookmark */ = E93CD1CA11B442FF00343565 /* PBXTextBookmark */;
			E93CD1CB11B442FF00343565 /* PBXTextBookmark */ = E93CD1CB11B442FF00343565 /* PBXTextBookmark */;
			E93CD1CC11B442FF00343565 /* PBXTextBookmark */ = E93CD1CC11B442FF00343565 /* PBXTextBookmark */;
			E93CD1CD11B442FF00343565 /* PBXTextBookmark */ = E93CD1CD11B442FF00343565 /* PBXTextBookmark */;
			E93E3DC0109397ED0038557B /* PBXTextBookmark */ = E93E3DC0109397ED0038557B /* PBXTextBookmark */;
			E93E3DC1109397ED0038557B /* PBXTextBookmark */ = E93E3DC1109397ED0038557B /* PBXTextBookmark */;
			E93E3DC2109397ED0038557B /* PBXTextBookmark */ = E93E3DC2109397ED0038557B /* PBXTextBookmark */;
			E93E3DC5109397ED0038557B /* PBXTextBookmark */ = E93E3DC5109397ED0038557B /* PBXTextBookmark */;
			E93E3DDA1093AD9F0038557B /* PBXTextBookmark */ = E93E3DDA1093AD9F0038557B /* PBXTextBookmark */;
			E94E0493115EA9DF00D00B46 /* PBXTextBookmark */ = E94E0493115EA9DF00D00B46 /* PBXTextBookmark */;
			E94E0494115EA9DF00D00B46 /* PBXTextBookmark */ = E94E0494115EA9DF00D00B46 /* PBXTextBookmark */;
			E95992B611B2DD7400CBCBE9 /* PBXTextBookmark */ = E95992B611B2DD7400CBCBE9 /* PBXTextBookmark */;
			E95992B711B2DD7400CBCBE9 /* PBXTextBookmark */ = E95992B711B2DD7400CBCBE9 /* PBXTextBookmark */;
			E95992B811B2DD7400CBCBE9 /* PBXTextBookmark */ = E95992B811B2DD7400CBCBE9 /* PBXTextBookmark */;
			E9643EF6108BFF330067E684 /* PBXTextBookmark */ = E9643EF6108BFF330067E684 /* PBXTextBookmark */;
			E9643F7D108EAB710067E684 /* PBXBookmark */ = E9643F7D108EAB710067E684 /* PBXBookmark */;
			E9643F7E108EAB710067E684 /* PBXBookmark */ = E9643F7E108EAB710067E684 /* PBXBookmark */;
			E9643F7F108EAB710067E684 /* PBXBookmark */ = E9643F7F108EAB710067E684 /* PBXBookmark */;
			E9643F80108EAB710067E684 /* PBXBookmark */ = E9643F80108EAB710067E684 /* PBXBookmark */;
			E9643F81108EAB710067E684 /* PBXBookmark */ = E9643F81108EAB710067E684 /* PBXBookmark */;
			E9643F82108EAB710067E684 /* PBXBookmark */ = E9643F82108EAB710067E684 /* PBXBookmark */;
			E96440F8109156800067E684 /* PlistBookmark */ = E96440F8109156800067E684 /* PlistBookmark */;
			E9AD119A11568AC300C026D6 /* PBXBookmark */ = E9AD119A11568AC300C026D6 /* PBXBookmark */;
			E9AD119B11568AC300C026D6 /* PBXBookmark */ = E9AD119B11568AC300C026D6 /* PBXBookmark */;
			E9AD119C11568AC300C026D6 /* PBXBookmark */ = E9AD119C11568AC300C026D6 /* PBXBookmark */;
			E9AD119D11568AC300C026D6 /* PBXTextBookmark */ = E9AD119D11568AC300C026D6 /* PBXTextBookmark */;
			E9AD119F11568AC300C026D6 /* PBXTextBookmark */ = E9AD119F11568AC300C026D6 /* PBXTextBookmark */;
			E9E32C0110B645430094FD5F /* PBXTextBookmark */ = E9E32C0110B645430094FD5F /* PBXTextBookmark */;
			E9FF9C930FBF3ADC00A66088 /* PBXTextBookmark */ = E9FF9C930FBF3ADC00A66088 /* PBXTextBookmark */;
		};
		sourceControlManager = E92997540F9D6B1800E75021 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8D1107310486CEB800E47090 /* PasteUrl-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{378, 18}, {1012, 672}}";
		};
	};
	E904D18E10B64573001FA1D6 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	E904D19310B6467D001FA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E904D18E10B64573001FA1D6 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	E92997440F9D6B0F00E75021 /* PasteUrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PasteUrl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E92997540F9D6B1800E75021 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E92997550F9D6B1800E75021 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E929975C0F9D781C00E75021 /* blueButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 201}, {1012, 672}}";
		};
	};
	E93CD1C911B442FF00343565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	E93CD1CA11B442FF00343565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E93CD1CB11B442FF00343565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E93CD1CC11B442FF00343565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E93CD1CD11B442FF00343565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	E93E3DC0109397ED0038557B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PasteUrlAppDelegate.h */;
		name = "PasteUrlAppDelegate.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E93E3DC1109397ED0038557B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PasteUrlAppDelegate.m */;
		name = "PasteUrlAppDelegate.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E93E3DC2109397ED0038557B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9AFB2570FBF00A800E838CE /* BEStatusHUD.h */;
		name = "BEStatusHUD.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 834;
		vrLoc = 21;
	};
	E93E3DC5109397ED0038557B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9AFB2580FBF00A800E838CE /* BEStatusHUD.m */;
		name = "BEStatusHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E93E3DDA1093AD9F0038557B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D8C5030FACDA1600411D25 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	E94E0493115EA9DF00D00B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9768CAF0FAE8B92002B3DAF /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 208";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E94E0494115EA9DF00D00B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9768CAE0FAE8B89002B3DAF /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 26";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 3090;
		vrLoc = 3;
	};
	E95992B611B2DD7400CBCBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E95992B711B2DD7400CBCBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E95992B811B2DD7400CBCBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	E9643EF6108BFF330067E684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9643EF7108BFF330067E684 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	E9643EF7108BFF330067E684 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	E9643F7D108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E929975A0F9D781600E75021 /* whiteButton.png */;
	};
	E9643F7E108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E929975C0F9D781C00E75021 /* blueButton.png */;
	};
	E9643F7F108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D8C45A0FACCB5E00411D25 /* 19-gear.png */;
	};
	E9643F80108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9B49AB10FB8FC2E00A9FD70 /* segment_check.png */;
	};
	E9643F81108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9E2BA7A0FBB135000B70668 /* background.png */;
	};
	E9643F82108EAB710067E684 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E962CFB50FD1D87F00EB3EA5 /* clipboard.png */;
	};
	E96440F8109156800067E684 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PasteUrl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/slhernandez/iPhone/iPhone 3.0/Projects/PasteUrl/PasteUrl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E9768CAE0FAE8B89002B3DAF /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1904}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{3, 3090}";
		};
	};
	E9768CAF0FAE8B92002B3DAF /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4382}}";
			sepNavSelRange = "{5749, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	E9AD118511567AAF00C026D6 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1218}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{3, 3626}";
		};
	};
	E9AD119A11568AC300C026D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E962CFD60FD1DAC100EB3EA5 /* clipboard09.png */;
	};
	E9AD119B11568AC300C026D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E962CFE40FD1DB9500EB3EA5 /* clipboard_icon.png */;
	};
	E9AD119C11568AC300C026D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9E32BF710B6437E0094FD5F /* PasteUrl_57x57.png */;
	};
	E9AD119D11568AC300C026D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	E9AD119F11568AC300C026D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9AD118511567AAF00C026D6 /* Reachability.h */;
		name = "Reachability.h: 23";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 3626;
		vrLoc = 3;
	};
	E9AFB2570FBF00A800E838CE /* BEStatusHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1808}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{21, 834}";
		};
	};
	E9AFB2580FBF00A800E838CE /* BEStatusHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
			sepNavWindowFrame = "{{15, 201}, {1012, 672}}";
		};
	};
	E9D8C45A0FACCB5E00411D25 /* 19-gear.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 201}, {1012, 672}}";
		};
	};
	E9D8C5020FACDA0900411D25 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	E9D8C5030FACDA1600411D25 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 16480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	E9E0A92A108A5DCD000881B5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 291416198.567979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	E9E32BF710B6437E0094FD5F /* PasteUrl_57x57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 616}, {1094, 755}}";
		};
	};
	E9E32C0110B645430094FD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D8C5020FACDA0900411D25 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	E9FF9C930FBF3ADC00A66088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
}
